<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AfficherEvResponsableController">
   <children>
      <TableView fx:id="table" layoutX="28.0" layoutY="100.0" onMouseClicked="#modifier" prefHeight="236.0" prefWidth="434.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="129.0" text="ID" visible="false" />
            <TableColumn fx:id="col_etu" prefWidth="76.0" text="Id etudiant" visible="false" />
            <TableColumn fx:id="col_etu1" prefWidth="135.0" text="Nom etudiant" />
            <TableColumn fx:id="col_enc" text="Id encadrant" visible="false" />
            <TableColumn fx:id="col_enc1" prefWidth="141.0" text="Nom encadrant" />
            <TableColumn fx:id="col_date" prefWidth="157.0" text="Date de remplissage" />
         </columns>
      </TableView>
      <Pane layoutY="-1.0" prefHeight="78.0" prefWidth="493.0" style="-fx-background-color: #2E70DE;">
         <children>
            <Text fill="WHITE" layoutX="22.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter les evaluations">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Button fx:id="logout" layoutX="343.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #FB4848;" text="Se déconnecter" textFill="WHITE" />
         </children>
      </Pane>
      <TextField fx:id="choose_id" layoutX="217.0" layoutY="357.0" prefHeight="25.0" prefWidth="57.0" />
      <Button fx:id="btnAff" layoutX="217.0" layoutY="357.0" mnemonicParsing="false" onAction="#getConsView" text="Afficher" />
      <Button fx:id="btnaccueil" layoutX="311.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#Accueil" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #1FA363;" text="Accueil" textFill="WHITE" />
   </children>
</AnchorPane>
