<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjoutGrilleController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="596.0">
         <children>
            <Pane layoutY="-9.0" prefHeight="65.0" prefWidth="637.0" style="-fx-background-color: #2E70DE;">
               <children>
                  <Text fill="WHITE" layoutX="11.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grille d’évaluation des stages du projet de fin d’études">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label layoutX="42.0" layoutY="140.0" text="1- Comprendre et intégrer les enjeux et la stratégie de l’entreprise" />
            <Label layoutX="42.0" layoutY="179.0" text="2- Analyser et/ou chercher les solutions à un problème de conception, " />
            <Label layoutX="42.0" layoutY="196.0" text="de réalisation, d’amélioration de produit, de systèmes ou de services " />
            <Label layoutX="42.0" layoutY="213.0" text="au sein d’une organisation" />
            <Label layoutX="41.0" layoutY="247.0" text="3- Conduire un projet de création, de conception, de réalisation," />
            <Label layoutX="41.0" layoutY="264.0" text="d’amélioration de produit, de système ou de service" />
            <Label layoutX="41.0" layoutY="300.0" text="4- Mettre en œuvre sa maîtrise scientifique ou technique au sein" />
            <Label layoutX="41.0" layoutY="317.0" text="de l’organisation" />
            <Label layoutX="41.0" layoutY="353.0" text="5- Organiser sa mission et manager les ressources " />
            <Label layoutX="41.0" layoutY="389.0" text="6- Qualité et présentation du document " />
            <Label layoutX="41.0" layoutY="424.0" text="7- Qualité de la présentation orale " />
            <Label layoutX="41.0" layoutY="463.0" text="8- Qualité de l’argumentation" />
            <Line endX="-100.0" endY="389.0" layoutX="130.0" layoutY="100.0" startX="-100.0" startY="-3.0" />
            <Line endX="-99.5" endY="388.0" layoutX="637.0" layoutY="100.0" startX="-100.0" startY="-3.0" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="91.0" startX="-456.5" startY="5.5" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="483.0" startX="-456.5" startY="5.5" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="123.0" startX="-456.5" startY="5.5" />
            <Label layoutX="164.0" layoutY="104.0" text="Compétences visées">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="452.0" layoutY="104.0" text="Résultat">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="388.0" layoutX="517.0" layoutY="101.0" startX="-100.0" startY="-5.0" />
            <ComboBox fx:id="c1" layoutX="430.0" layoutY="136.0" onAction="#selectQ1" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <ComboBox fx:id="c2" layoutX="430.0" layoutY="191.0" onAction="#selectQ2" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="165.0" startX="-456.5" startY="5.5" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="231.0" startX="-456.5" startY="5.5" />
            <ComboBox fx:id="c3" layoutX="430.0" layoutY="249.0" onAction="#selectQ3" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="286.0" startX="-456.5" startY="5.5" />
            <ComboBox fx:id="c4" layoutX="430.0" layoutY="305.0" onAction="#selectQ4" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="339.0" startX="-456.5" startY="5.5" />
            <ComboBox fx:id="c5" layoutX="430.0" layoutY="350.0" onAction="#selectQ5" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="375.0" startX="-456.5" startY="5.5" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="412.0" startX="-456.5" startY="5.5" />
            <ComboBox fx:id="c6" layoutX="430.0" layoutY="387.0" onAction="#selectQ6" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <ComboBox fx:id="c7" layoutX="430.0" layoutY="423.0" onAction="#selectQ7" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <Line endX="50.0" endY="5.5" layoutX="487.0" layoutY="448.0" startX="-456.5" startY="5.5" />
            <ComboBox fx:id="c8" layoutX="430.0" layoutY="458.0" onAction="#selectQ8" prefHeight="25.0" prefWidth="94.0" promptText="noter" />
            <Button fx:id="btnConfirmer" layoutX="184.0" layoutY="567.0" mnemonicParsing="false" onAction="#ajoutGrille" text="Confirmer" />
            <Button fx:id="btnAnnuler" layoutX="290.0" layoutY="567.0" mnemonicParsing="false" text="Annuler" />
            <Label layoutX="130.0" layoutY="494.0" text="A (5points)     B (4 points)     C (2 points)     D (1 point)" />
            <Label layoutX="42.0" layoutY="68.0" text="Etudiant" />
            <ComboBox fx:id="combo" layoutX="100.0" layoutY="64.0" onAction="#selectEtudiant" prefHeight="5.0" prefWidth="150.0" promptText="choisir un etudiant" />
            <TextField fx:id="noteF" layoutX="171.0" layoutY="524.0" prefHeight="25.0" prefWidth="62.0" />
            <TextField fx:id="mentionF" layoutX="352.0" layoutY="524.0" prefHeight="25.0" prefWidth="93.0" />
            <Button fx:id="btnTotal" layoutX="67.0" layoutY="524.0" mnemonicParsing="false" onAction="#affTotal" text="Total" />
            <Label layoutX="137.0" layoutY="528.0" text="Note" />
            <Label layoutX="302.0" layoutY="528.0" text="Mention" />
            <Label layoutX="237.0" layoutY="528.0" text="/40" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
