<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Details_propositionController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="AnO" layoutX="-6.0" layoutY="1.0" prefHeight="567.0" prefWidth="793.0">
               <children>
                  <Pane layoutX="-13.0" layoutY="-14.0" prefHeight="138.0" prefWidth="806.0" style="-fx-background-color: #2E70DE;">
                     <children>
                        <Text fill="WHITE" layoutX="228.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détails de la propostions" wrappingWidth="397.005859375">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </Text>
                        <Button fx:id="logout" layoutX="642.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #FB4848;" text="Se déconnecter" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Button fx:id="btnConsulter" layoutX="495.0" layoutY="466.0" mnemonicParsing="false" onAction="#proposition" prefHeight="31.0" prefWidth="197.0" style="-fx-background-color: #1FA363 #1FA363;" text="Consulter les propositions" textFill="WHITE" />
                  <Label layoutX="44.0" layoutY="148.0" prefHeight="30.0" prefWidth="197.0" text="Nom de l'étudiant :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="199.0" prefHeight="30.0" prefWidth="197.0" text="Sujet :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="251.0" prefHeight="30.0" prefWidth="197.0" text="Cahier de charge :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="44.0" layoutY="297.0" prefHeight="30.0" prefWidth="197.0" text="Description du projet">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="text_nom" editable="false" layoutX="336.0" layoutY="151.0" prefHeight="25.0" prefWidth="355.0" promptText="nom.." />
                  <TextField fx:id="text_cahier" editable="false" layoutX="336.0" layoutY="254.0" prefHeight="25.0" prefWidth="355.0" promptText="cahier de charge.." />
                  <TextField fx:id="text_sujet" editable="false" layoutX="336.0" layoutY="199.0" prefHeight="25.0" prefWidth="355.0" promptText="sujet.." />
                  <TextField fx:id="text_description" alignment="TOP_LEFT" editable="false" layoutX="336.0" layoutY="297.0" prefHeight="104.0" prefWidth="355.0" promptText="Décrire votre projet" />
                  <Button fx:id="btnvalid" layoutX="593.0" layoutY="424.0" mnemonicParsing="false" onAction="#Valider" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #2E70DE;" text="Valider" textFill="WHITE" />
                  <Button fx:id="btnrefus" layoutX="493.0" layoutY="424.0" mnemonicParsing="false" onAction="#Refuser" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #2E70DE;" text="Refuser" textFill="WHITE" />
                  <TextField fx:id="tfraison" alignment="TOP_LEFT" layoutX="30.0" layoutY="419.0" prefHeight="124.0" prefWidth="436.0" />
                  <TextField fx:id="tfid" layoutX="364.0" layoutY="162.0" visible="false" />
                  <Button fx:id="btnaccueil" layoutX="525.0" layoutY="522.0" mnemonicParsing="false" onMouseClicked="#Accueil" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #1FA363;" text="Accueil" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
