<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="673.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="bilan.gui.ViewBilansController">
    <stylesheets>
        <URL value="@viewbilans.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbfb" height="105.0" layoutX="71.0" layoutY="26.0" stroke="#eb0404" strokeType="INSIDE" width="532.0" />
      <Text fill="#da3838" fontSmoothingType="LCD" layoutX="160.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les Bilans Periodiques" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Label layoutX="498.0" layoutY="226.0" text="Fin de Stage">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="226.0" text="Debut de Stage">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="226.0" text="Milieu de Stage">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnremplir1" layoutX="107.0" layoutY="286.0" mnemonicParsing="false" text="Remplir" />
      <Button fx:id="btnmodifier1" layoutX="105.0" layoutY="326.0" mnemonicParsing="false" text="Modifier" />
      <Button fx:id="btnafficher1" layoutX="107.0" layoutY="366.0" mnemonicParsing="false" text="Afficher" />
      <Button fx:id="btnremplir2" layoutX="320.0" layoutY="285.0" mnemonicParsing="false" text="Remplir" />
      <Button fx:id="btnmodifier2" layoutX="318.0" layoutY="325.0" mnemonicParsing="false" text="Modifier" />
      <Button fx:id="btnafficher2" layoutX="320.0" layoutY="365.0" mnemonicParsing="false" text="Afficher" />
      <Button fx:id="btnremplir3" layoutX="515.0" layoutY="285.0" mnemonicParsing="false" text="Remplir" />
      <Button fx:id="btnmodifier3" layoutX="513.0" layoutY="325.0" mnemonicParsing="false" text="Modifier" />
      <Button fx:id="btnafficher3" layoutX="515.0" layoutY="365.0" mnemonicParsing="false" text="Afficher" />
      <Label layoutX="83.0" layoutY="198.0" text="6eme Semaine" textFill="#c30909">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="198.0" text="14eme Semaine" textFill="#c30909">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="497.0" layoutY="198.0" text="23eme Semaine" textFill="#c30909">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
